// Задача 15: Напишите рпограмму, которая принимает на вход цыфру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите номер дня недели: ");
int a = int.Parse(Console.ReadLine());


while (a > 7 || a < 1) 
{
    if (a > 7 || a < 1)
    {
        Console.WriteLine("Введены не корректные данные, введите номер дня недели от 1 до 7");
        Console.Write("Введите номер дня недели: ");
        a = int.Parse(Console.ReadLine());
        
    }
}

if (a == 6 || a == 7) 
{
    Console.WriteLine("Сидим дома");
}

else
{
    Console.WriteLine("Пора на работу");
}