// Задача 13: Напишите программу, которая выводит третью цыфру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 ->6


Console.Write("ВВедите число N = "); 
int N = int.Parse(Console.ReadLine()); 

int a = N/10;
int b = N%10;
int a1 = a%10;

Console.WriteLine("Вторая цифра = " + a1);
